# goose.conf

# Database driver (postgres, mysql, etc.)
driver = ${DATABASE_DRIVER}

# Database connection string
open = user=${DATABASE_USER} password=${DATABASE_PASS} host=${DATABASE_HOST}:${DATABASE_PORT} dbname=${DATABASE_NAME} sslmode=disable

# Path to the migrations directory
dir = migrations
